# IconShowcase

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/jahirfiquitiva/apps/iconshowcase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml
app/src/main/java/jahirfiquitiva/apps/iconshowcase/activities/: LauncherIconRestorerActivity.java  ShowcaseActivity.java  StartClockAppActivity.java  ViewerActivity.java
app/src/main/java/jahirfiquitiva/apps/iconshowcase/adapters/: ChangelogAdapter.java  FAQsAdapter.java  IconsAdapter.java  LaunchersAdapter.java  RequestsAdapter.java  WallpapersAdapter.java
app/src/main/java/jahirfiquitiva/apps/iconshowcase/basefragments/: FragmentStatePagerAdapter.java  PreferenceFragment.java
app/src/main/java/jahirfiquitiva/apps/iconshowcase/demo/: ApplyShortcut.java  FirebaseService.java  HomeActivity.java
app/src/main/java/jahirfiquitiva/apps/iconshowcase/dialogs/: FolderChooserDialog.java  FolderSelectorDialog.java  ISDialogs.java
app/src/main/java/jahirfiquitiva/apps/iconshowcase/fragments/: AltCreditsFragment.java  ApplyFragment.java  CreditsAltFragment.java  CreditsFragment.java  FAQsFragment.java  IconsFragment.java  MainFragment.java  PreviewsFragment.java  RequestsFragment.java  (+3 more)
app/src/main/res/drawable/dashboard/drawable/: apply_shortcut.xml  ic_about.xml  ic_apply.xml  ic_apply_wallpaper.xml  ic_award.xml  ic_changelog.xml  ic_close.xml  ic_columns.xml  ic_dimensions.xml  ic_download.xml  ic_info.xml  ic_libraries.xml  ic_no_connection.xml  ic_notifications.xml  ic_person.xml  ic_previews.xml  ic_refresh.xml  ic_request.xml  ic_search.xml  ic_select_all.xml  ic_wallpapers.xml  ic_zooper_kustom.xml  numberpicker.xml
app/src/main/res/drawable/icon_pack/drawable/: allapp_selected.xml
app/src/main/res/layout/activities/layout/: muzei_settings.xml  showcase_activity.xml  wall_viewer_activity.xml
app/src/main/res/layout/extras/layout/: changelog_content.xml  dialog_icon.xml  icons_changelog.xml  mini_drawer_header.xml  toolbar.xml  toolbar_alt.xml  toolbar_no_elevation.xml  wallpaper_details.xml
app/src/main/res/layout/items/layout/: card_designer.xml  card_developer.xml  card_libraries.xml  card_special_thanks.xml  card_support_development.xml  item_app_to_request.xml  item_faq.xml  item_icon.xml  item_launcher.xml  item_wallpaper.xml
app/src/main/res/layout/sections/layout/: apply_section.xml  credits_content.xml  credits_section.xml  credits_section_alt.xml  faqs_section.xml  icon_request_section.xml  icons_grid.xml  icons_preview_section.xml  main_section.xml  wallpapers_section.xml  zooper_section.xml
app/src/main/res/layout/sections/layout-land/: credits_content.xml
app/src/main/res/layout/sections/layout-w640dp/: credits_content.xml  credits_section_alt.xml
app/src/main/res/layout/widgets/layout/: clock_widget.xml  icon_restorer_widget.xml
app/src/main/res/menu/: designer_popup.xml  dev_popup.xml  icons_menu.xml  main_menu.xml  walls_menu.xml
app/src/main/res/raw/: appfilter.xml
app/src/main/res/values/: attrs.xml  changelog.xml  colors.xml  credits_configuration.xml  dashboard_configuration.xml  debug.xml  dimens.xml  integers.xml  kustom_configuration.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values/configuration/values/: credits_configuration.xml  dashboard_configuration.xml  home_configuration.xml  launchers_configuration.xml  previews_configuration.xml  settings_configuration.xml  wallpapers_configuration.xml
app/src/main/res/values/icon_pack/values/: icon_pack.xml  wallpapers.xml
app/src/main/res/values/texts/values/: credits_strings.xml  dontedit_strings.xml  faqs.xml  general_strings.xml  launchers.xml  no_translatable_strings.xml  non_translatable_strings.xml  translatable_strings.xml
app/src/main/res/xml/: appmap.xml  changelog.xml  clock_widget_provider.xml  icon_restorer_widget_provider.xml  noshader.xml  preferences.xml  shortcuts.xml  theme_resources.xml  theme_wallpapers.xml  themeinfo.xml
app/src/main/res/xml-v21/: preferences.xml
app/src/test/java/jahirfiquitiva/apps/iconshowcase/: ExampleUnitTest.java
app/src/thememode/res/values/: dashboard_private_configurations.xml
sample/: build.gradle
sample/src/androidTest/java/pitchedapps/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml  drawable.xml  themeinfo.xml
sample/src/main/java/jahirfiquitiva/apps/iconshowcase/: HomeActivity.java
sample/src/main/java/jahirfiquitiva/iconshowcase/activities/: ShowcaseActivity.java
sample/src/main/res/drawable/icon_pack/drawable/: all_apps_button_icon.xml  allapp.xml  allapp_selected.xml
sample/src/main/res/layout/: test.xml
sample/src/main/res/raw/: appfilter.xml
sample/src/main/res/values/: changelog.xml  colors.xml  dashboard_configuration.xml  dashboard_configurations.xml  dimens.xml  home_cards.xml  home_configuration.xml  launchers.xml  previews_configuration.xml  strings.xml  zooper.xml  zooper_configuration.xml
sample/src/main/res/values/configuration/values/: dashboard_configuration.xml  home_configuration.xml  previews_configuration.xml  requests_configuration.xml  zooper_configuration.xml
sample/src/main/res/values/icon_pack/values/: bools.xml  docks.xml  icon_pack.xml  skin_colors.xml  wallpapers.xml
sample/src/main/res/xml/: appfilter.xml  appmap.xml  clock_widget_provider.xml  drawable.xml  icon_restorer_widget_provider.xml  noshader.xml  preferences.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
sample/src/test/java/pitchedapps/sample/: ExampleUnitTest.java
sample/src/thememode/res/values/: dashboard_private_configurations.xml
(+322 files in other folders)
