/*
 * Copyright (c) 2015. Jahir Fiquitiva. Android Developer. All rights reserved.
 */

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "jahirfiquitiva.apps.iconshowcase"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "1.0"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable',
                    'src/main/res/drawable/dashboard',
                    'src/main/res/drawable/designer',
                    'src/main/res/drawable/icon_pack',
                    'src/main/res/drawable/launchers_icons',
                    'src/main/res/drawable/splash_screens',
                    'src/main/res/drawable/widgets',
                    'src/main/res/layout',
                    'src/main/res/layout/activities',
                    'src/main/res/layout/extras',
                    'src/main/res/layout/items',
                    'src/main/res/layout/sections',
                    'src/main/res/layout/widgets',
                    'src/main/res/values/icon_pack',
                    'src/main/res/values/texts'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1@aar'
    compile 'com.android.support:support-v4:23.1.1@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1@aar'
    compile 'com.android.support:recyclerview-v7:23.1.1@aar'
    compile 'com.android.support:palette-v7:23.1.1@aar'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:customtabs:23.1.1'

    //Material Dialogs
    compile('com.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }

    //Material Drawer
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }

    //Material and FontAwesome icons fonts
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'

    //Glide Library - Image Loading Lib
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Glide Palette Library
    compile 'com.github.florent37:glidepalette:1.0.6'

    //Muzei API
    compile 'com.google.android.apps.muzei:muzei-api:2.0'

    //Floating Action Menu
    compile 'com.github.clans:fab:1.6.2'

    //Circular Image View
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //RecyclerView Fast Scroller
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.0@aar'

    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

}

dexcount {
    includeClasses = false
    includeFieldCount = false
    includeTotalMethodCount = true
    printAsTree = false
    orderByMethodCount = true
    verbose = false
}