apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jahirfiquitiva.apps.iconshowcase.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable',
                    'src/main/res/drawable/designer',
                    'src/main/res/drawable/icon_pack',
//                    'src/main/res/drawable/launchers_icons',
//                    'src/main/res/drawable/splash_screens',
                    'src/main/res/drawable/widgets',
                    'src/main/res/layout',
//                    'src/main/res/layout/activities',
//                    'src/main/res/layout/extras',
//                    'src/main/res/layout/items',
//                    'src/main/res/layout/sections',
//                    'src/main/res/layout/widgets',
                    'src/main/res/values/icon_pack',
//                    'src/main/res/values/texts'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':showcase')

    compile 'com.android.support:appcompat-v7:23.1.1@aar'

}
