<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/designerFacebook"
        android:orderInCategory="100"
        android:title="@string/facebook"
        app:showAsAction="never"/>

    <item
        android:id="@+id/designerGooglePlus"
        android:orderInCategory="200"
        android:title="@string/google_plus"
        app:showAsAction="never"/>


    <item
        android:id="@+id/designerCommunity"
        android:orderInCategory="300"
        android:title="@string/join_community"
        app:showAsAction="never"/>

    <item
        android:id="@+id/designerYouTube"
        android:orderInCategory="400"
        android:title="@string/youtube"
        app:showAsAction="never"/>

    <item
        android:id="@+id/designerTwitter"
        android:orderInCategory="500"
        android:title="@string/twitter"
        app:showAsAction="never"/>

    <item
        android:id="@+id/designerPlayStore"
        android:orderInCategory="600"
        android:title="@string/facebook"
        app:showAsAction="never"/>

</menu>